{
  "name": "ton-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "ts-node": "^10.9.2"
  }
}
